#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R         &kp T      &kp Y      &kp U       &kp I             &kp O              &kp P     &kp BACKSPACE
&mo 1           &kp A  &kp S  &kp D      &kp F         &kp G      &kp H      &kp J       &kp K             &kp L              &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B      &kp N      &kp M       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp FSLH  &kp ENTER
                              &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &kp COMMA  &kp PERIOD  &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp CAPS  &trans  &trans     &kp ASTERISK          &kp AMPERSAND          &kp PIPE   &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &trans           &kp MINUS         &kp EQUAL
&trans    &trans  &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans    &trans  &kp CARET  &trans                &trans                 &kp GRAVE  &kp DEL        &kp PERCENT     &kp CARET       &trans           &kp LEFT_BRACE    &kp RIGHT_BRACE
                             &trans                &trans                 &trans     &trans         &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp NUMBER_0  &trans
&trans  &kp F1             &kp F2        &kp F3        &kp F4        &kp F5  &kp F6        &kp F7  &kp F8  &kp F9  &trans        &trans
&trans  &kp LC(LEFT_META)  &trans        &trans        &trans        &trans  &kp INS       &trans  &trans  &trans  &trans        &trans
                                         &trans        &trans        &trans  &trans        &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
